<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');      body {

      margin: 0%;
      padding: 0%;
      background: url('image/2img.jpg');
      background-size: cover;
    }
    .container {
    display: inlin-block;
    position: absolute;
    color: azure;
    border: 2px solid white;
    top: 120px;
    left: 35%;
    padding: 25px 0;
    width: 357px;
    /* border-top-left-radius: 93px;
    border-bottom-right-radius: 93px; */
    border-radius: 30px;
    backdrop-filter: blur(20px);
  }

  .form-group input {
    text-align: center;
    display: block;
    width: 100px;
    padding: 10px 64px;
    border-radius: 17px;
    margin: 12px auto;
    font-size: 13px;

  }
    .container h1 {
    font-size: 35px;
    text-align: center;
  }

  .container .btn {
    display: block;
    width: 228px;
    margin: 15px auto;
    padding: 9px;
    border-radius: 35px;
  }
</style>
<body>
    
    <div class="container">
        <h1 style="font-family: 'Shadows';">
          If you liked my portfolio then you may fill this form</h1>
        <form action="#noaction.php">
          <div class="form-group"><input type="text" name="" required placeholder="Enter your name"></div>
          <div class="form-group"><input type="nummber" name="" required placeholder="Enter your phone number"></div>
          <div class="form-group"><input type="email" name="" required placeholder="Enter your email"></div>
          
          <button class="btn">Submit</button>
    
    
        </form>
</div>
</body>
</html>