<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dhurjati&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
  body{
    margin: 0;
    display: flex;
    flex-direction: column;
    background: url('image/5images.jpeg');
    background-size: cover;
    color: white;
    min-height: 100vh;
  }
  header{
    display: flex;
    justify-content: center;
    gap: 4rem;
    font-size: 28px;
    font-weight: bold;
    font-family: Dhurjati;

    padding: 2rem 2rem;


  }
  header a{
    color: rgb(187, 173, 173);
    text-decoration: none;
    transition: 300ms all;

  }
  header a.active{
    color: rgb(246, 246, 246);
    text-decoration: underline;

  }
  header a:hover{
    color: white;
    text-decoration: underline;

  }
  
  h1{
    margin: 1px 0px;
  }
  main{
    display: flex;
    padding: 3rem;
    flex-grow: 1;
    /* flex-direction: column-reverse; */

  }
  .target{
    display: flex;
    flex-direction: column;
    /* padding-top: 10% ; */
    max-width: 800px;
    font-family: Courgette;
    font-size: 1.5rem;
  }
  .symbol{
    display: flex;
    padding: 0px 12px;
    gap: 8px;

  }
  .icon{
    width: 38px;
    aspect-ratio: 1;
    color:white;

    /* transition: 300ms all; */
    transition: 250ms scale, 1s color;
    padding: 9px;
  }
  .icon:hover {
    scale: 1.2;
    color: rgb(103, 158, 213);
  }
  .pic{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

  }
  img{
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    transition: 300ms border-radius;
    box-shadow: 4px 4px 12px 4px rgba(255,255,255,0.4);
    
    
  }
  img:hover{
    border-radius: 0 50% 0 50%;
  }

  @media (max-width: 675px) {
    main {
        flex-direction: column-reverse;
    }
    img{
        height: 70vw;
        width: 70vw;

    }
  }
</style>
<body>

    <!-- navbar -->


    <header class="mid">
        <a href="#" class="active">Home</a>
        <a href="image/baburao-cv.jpg" >About</a>
        <a href="image/skills.jpeg">Skills</a>
        <a href="form.html" target="_blank">Form</a>
        <a href="image/contact.jpg">Contact</a> 
    </header>

    <!-- target audience -->
    <main>

        
        <div class="target">
            <p>Hello, I'am</p>
            <h1>Aditya Pandey</h1>
            <p>from CSE branch, 1st year. I'm really excited to be a part of NSCC @KIET.
                I don't have any past experience in Web Development but I am really looking forward to gain some.
                
            </p>
            <div class="symbol">
            <a href="https://github.com/p4ndey">
                <svg class="icon" role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            </a>
            
            <a href="https://www.linkedin.com/in/ap-adityapandey/">
                <svg class="icon" role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
            
            <a href="https://twitter.com/AdityaPand39889">
                <svg class="icon" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
            </a>
            
            <a href="mailto:pandeyhere23@gmail.com">
                <svg class="icon" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg>
            </a>
        </div>
        </div>
        
        <!-- right image -->
        
        <div class="pic">
            <img src="image/me.jpg" alt="">
        </div>
    </main>

        
        
    </body>
</html>